<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
<title>Blog – Reuben Cohn-Gordon</title>
<link rel="alternate" type="application/rss&#43;xml" title="RSS" href="https://reubenharry.github.io/blog/index.xml">
<link rel="alternate" type="application/json" title="JSON" href="https://reubenharry.github.io/blog/index.json">
<meta name="description" content="">
<meta property="og:site_name" content="Reuben Cohn-Gordon">
<meta property="og:title" content="Blog">
<meta property="og:url" content="https://reubenharry.github.io/blog/">
<meta name="og:image" content="https://reubenharry.github.io/xdeb-org.jpg">
<meta name="generator" content="Hugo 0.55.0-DEV" />
<meta name="contact" content="reubencg@stanford.edu">
<link rel="canonical" href="https://reubenharry.github.io/blog/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/print.css" media="print">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url" : "https://reubenharry.github.io/blog/",
    "name": "Blog",
    "image" : "https://reubenharry.github.io/xdeb-org.jpg",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://reubenharry.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Reuben Cohn-Gordon",
      "url": "https://reubenharry.github.io",
    }
</script>

</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header" role="banner">

<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Reuben Cohn-Gordon</span></a>
</h1>
<div class="region header__region">


</div>
</header>




<nav class="main-menu layout__navigation" role="navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="/">Home</a></li>
<li><a class="" href="/research/">Research</a></li>
<li><a class="active" href="/blog/">Blog</a></li>
</ul>
</nav>


<main class="main layout__main" role="main">
<h1 class="title">Blog</h1>
<article class="section-blog list-view">
<header>
<h2 class="title title-submitted"><a href="/blog/social-reasoning-in-arcadia/">Social Reasoning in Arcadia</a></h2>
<p class="submitted">
<time class="modified-date" datetime="2018-06-26T17:07:24&#43;01:00">26 June, 2018</time>
</p>

</header>
<div class="content">
A tour of the Bayesian perspective on pragmatics This is an introduction to the nested reasoning models (I think that you think that I think&hellip;) that I work on. I&rsquo;ve tried to make this light on mathematical detail (barring the occasional technical digression) in favour of the big picture point, that Bayesian inference and nested reasoning are really great tools for thinking about language and meaning.
</div>
</article>

<article class="section-blog list-view">
<header>
<h2 class="title title-submitted"><a href="/blog/ai-in-the-library-of-babel/">AI in the Library of Babel</a></h2>
<p class="submitted">
<time class="modified-date" datetime="2018-05-03T10:42:56&#43;02:00">3 May, 2018</time>
</p>

</header>
<div class="content">
&ldquo;Every block of stone has a statue inside it and it is the task of the sculptor to discover it.&rdquo; - Michelangelo
 Borges inhabits a genre you could describe as ironic realism. His stories are liberally sprinkled with a trope where he takes some abstraction of his choice and makes it parochially literal in a deliberately absurd way. In the spirit of making up unwieldy words, I&rsquo;ll call it:
</div>
</article>

<article class="section-blog list-view">
<header>
<h2 class="title title-submitted"><a href="/blog/medieval-type-theory/">Medieval Type Theory</a></h2>
<p class="submitted">
<time class="modified-date" datetime="2017-06-22T21:33:50&#43;01:00">22 June, 2017</time>
</p>

</header>
<div class="content">
This post definitely falls under philosophical miscellanea, but is a nice example of a commonality between ancient and modern philosophy.
Sextus Empiricus, medieval skeptic, wrote a big (not Aquinas big, but definitely David Foster Wallace big) treatise on Pyrrhonism, a brand of radical skepticism which argues (more or less) that nothing is knowable. More specifically, Empiricus - aptly or inaptly named, I&rsquo;m not sure - rejects dogma (roughly, scientific knowledge).
</div>
</article>

<article class="section-blog list-view">
<header>
<h2 class="title title-submitted"><a href="/blog/proofs-refutations-and-zombies/">Proofs, Refutations and Zombies</a></h2>
<p class="submitted">
<time class="modified-date" datetime="2016-08-20T15:10:55-04:00">20 August, 2016</time>
</p>

</header>
<div class="content">
&ldquo;There is strictly speaking no such thing as mathematical proof; we can, in the last analysis, do nothing but point; &hellip;proofs are rhetorical flourishes designed to affect psychology&rdquo; - Hardy
&ldquo;Other thought experiments are less rigorous but often just as effective: little stories designed to provoke a heartfelt, table thumping intuition - &ldquo;Yes of course, it has to be so&rdquo; - about whatever thesis is being defended&rdquo; - Dennett
</div>
</article>

<article class="section-blog list-view">
<header>
<h2 class="title title-submitted"><a href="/blog/informativity-and-galois-connections/">Informativity and Galois Connections</a></h2>
<p class="submitted">
<time class="modified-date" datetime="2015-06-26T17:07:24&#43;01:00">26 June, 2015</time>
</p>

</header>
<div class="content">
Here is an elementary observation (I mean &ldquo;elementary&rdquo; in the sense mathematicians sometimes use it: i.e. straightforward if you already understand it, otherwise gibberish) that I talked about at MIT&rsquo;s category theory seminar, relating Grice&rsquo;s maxims of Quantity and Quality to the mathematical notion of a Galois connection.
Inscrutable Summary: For a state space W, the left adjoint of a monotone map (i.e. a left Galois connection), \(L_0\), from a set of utterances U to the poset (ordered by inclusion) \(\mathcal{P}(W)\) is the monotone map \(S_1: \mathcal{P}(W)\to U\) which takes a set of states and returns the strongest true utterance with respect to \(L_0\).
</div>
</article>


</main>



<aside class="sidebar layout__second-sidebar" role="complementary">
<section>
<h4 class="menu"><a class="active" href="/blog/">Blog</a></h4>
<ul class="menu">
<li><a class="" href="/blog/social-reasoning-in-arcadia/">Social Reasoning in Arcadia</a></li>
<li><a class="" href="/blog/ai-in-the-library-of-babel/">AI in the Library of Babel</a></li>
<li><a class="" href="/blog/medieval-type-theory/">Medieval Type Theory</a></li>
<li><a class="" href="/blog/proofs-refutations-and-zombies/">Proofs, Refutations and Zombies</a></li>
<li><a class="" href="/blog/informativity-and-galois-connections/">Informativity and Galois Connections</a></li>
</ul>
</section>
</aside>


<footer class="footer layout__footer" role="contentinfo">
<p>Subscribe to section blog: <a href="https://reubenharry.github.io/blog/index.xml">RSS</a> | <a href="https://reubenharry.github.io/blog/index.json">JSON</a></p>
<p><span>© Reuben Cohn-Gordon</span></p>


</footer>

</div>
<div class="mobile-nav-wrapper hidden">
  <div class="mobile-nav-cover"></div>
  <a href="#navigation" class="mobile-nav-toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav-sheet"></div>
</div>
<script src="/js/jquery.slim.min.js"></script>

<script src="/js/script.js"></script>
</body>
</html>
