<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
<title>Proofs, Refutations and Zombies – Reuben Cohn-Gordon</title>
<meta name="created" content="2016-08-20T15:10:55-0400">
<meta name="modified" content="2016-08-20T15:10:55-0400">

<meta name="description" content="&amp;ldquo;There is strictly speaking no such thing as mathematical proof; we can, in the last analysis, do nothing but point; &amp;hellip;proofs are rhetorical flourishes designed to affect psychology&amp;rdquo; - Hardy &amp;ldquo;Other thought experiments are less rigorous but often just as effective: little stories designed to provoke a heartfelt, table thumping intuition - &amp;ldquo;Yes of course, it has to be so&amp;rdquo; - about whatever thesis is being defended&amp;rdquo; - Dennett">
<meta property="og:site_name" content="Reuben Cohn-Gordon">
<meta property="og:title" content="Proofs, Refutations and Zombies">
<meta property="og:url" content="https://reubenharry.github.io/blog/proofs-refutations-and-zombies/">
<meta name="og:image" content="https://reubenharry.github.io/xdeb-org.jpg">
<meta name="generator" content="Hugo 0.55.0-DEV" />
<meta name="contact" content="reubencg@stanford.edu">
<link rel="canonical" href="https://reubenharry.github.io/blog/proofs-refutations-and-zombies/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/print.css" media="print">
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Proofs, Refutations and Zombies",
    "datePublished": "2016-08-20T15:10:55-04:00",
    "dateModified": "2016-08-20T15:10:55-04:00",
    "url" : "https://reubenharry.github.io/blog/proofs-refutations-and-zombies/",
    "description": "\u0026ldquo;There is strictly speaking no such thing as mathematical proof; we can, in the last analysis, do nothing but point; \u0026hellip;proofs are rhetorical flourishes designed to affect psychology\u0026rdquo; - Hardy \u0026ldquo;Other thought experiments are less rigorous but often just as effective: little stories designed to provoke a heartfelt, table thumping intuition - \u0026ldquo;Yes of course, it has to be so\u0026rdquo; - about whatever thesis is being defended\u0026rdquo; - Dennett",
    "image" : "https://reubenharry.github.io/xdeb-org.jpg",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://reubenharry.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Reuben Cohn-Gordon",
      "url": "https://reubenharry.github.io",
    }
  }
</script>

</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header" role="banner">

<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Reuben Cohn-Gordon</span></a>
</h1>
<div class="region header__region">


</div>
</header>




<nav class="main-menu layout__navigation" role="navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="/">Home</a></li>
<li><a class="" href="/research/">Research</a></li>
<li><a class="active" href="/blog/">Blog</a></li>
</ul>
</nav>


<main class="main layout__main" role="main">
<h1 class="title title-submitted">Proofs, Refutations and Zombies</h1>
<article class="section-blog single-view">
<header>
<p class="submitted">
<time class="modified-date" datetime="2016-08-20T15:10:55-04:00">20 August, 2016</time>
</p>
</header>
<div class="content">


<blockquote>
<p>&ldquo;There is strictly speaking no such thing as mathematical proof; we can, in the last analysis, do nothing but point; &hellip;proofs are rhetorical flourishes designed to affect psychology&rdquo; - Hardy</p>

<p>&ldquo;Other thought experiments are less rigorous but often just as effective: little stories designed to provoke a heartfelt, table thumping intuition - &ldquo;Yes of course, it has to be so&rdquo; - about whatever thesis is being defended&rdquo; - Dennett</p>
</blockquote>

<p>Somewhat inspired by Jacob Andreas&rsquo; note-form <a href="http://blog.jacobandreas.net/translation-meaning.html">posts on philosophers</a>, I wanted to jot down what I&rsquo;m taking away from reading Lakatos&rsquo; <em>Proof and Refutation</em> (the above title being a reference not just to <a href="https://www.amazon.com/Pride-Prejudice-Zombies-Quirk-Classic/dp/1511336188">this</a>, but also to <a href="https://en.wikipedia.org/wiki/Philosophical_zombie">philosophical zombies</a> which are humans extensionally but not intensionally. Lakatos explores the equally tricky, and I think closely related issue of the extensional and intensional notions of proof, though not in those words.)</p>

<p>The book is noteworthy in two ways: first, it convincingly points out that the default conception of mathematical proofs as well-defined formal objects doesn&rsquo;t at all capture the notion of proof as used, which is more like a way of thinking about a problem. Lakatos pushes this point to the extent of saying that a proof can fail to prove what it sets out to and still be a proof - in fact, from his perspective, establishing truth is not the point; proofs exist to establish structure.</p>

<p>The book is also noteworthy in its dialectic style; the argument is set up as a dialogue between a teacher and a classroom-full of students, and their discussion parallels the dialogues that took place over the course of mathematical history, as explained in the footnotes.</p>

<!-- I read it through the lens of my own anti-representationalist sensibilities -->

<p>Lakatos does an amazing job of diving into the mathematical detail, while staying intelligible (inevitably, half of the effort in teaching is finding just the right sort of examples for a good exposition of an idea).</p>

<p>The following are basically just chapter-by-chapter notes on the book - nothing particularly synthesized - so this will expand as and when I move through the rest of the book.</p>

<h1 id="chapter-1">Chapter 1</h1>

<p>This chapter seems to constitute a sort of Socratic attack on the &ldquo;dogma&rdquo; that proofs are mathematical or logical objects.</p>

<blockquote>
<p>&ldquo;Many working mathematicians are puzzled about what proofs are for if they do not prove. On the one hand, they know from experience that proofs are fallible but on the other hand they know from their dogmatist indoctrination that <em>genuine</em> proofs must be infallible. <em>Applied mathematicians</em> usually solve this dilemma by a shamefaced but firm belief that the proof of the <em>pure mathematicians</em> are &lsquo;complete&rsquo;, and so <em>really</em> prove. Pure mathematicians, however, know better - they have such respect only for the &lsquo;complete proofs&rsquo; for <em>logicians</em>. If asked what is then the use, the function, of their &lsquo;incomplete&rsquo; proofs&rsquo;, most of them are at a loss.&rdquo;</p>
</blockquote>

<p>Lakatos exemplifies this point by careful examination of Euler&rsquo;s formula (V−E+F=2). As shown in a series of careful proofs and refutations of the claim that polyhedra&rsquo;s vertices (V), edges (E) and faces (F) obey V-E+F=2, it&rsquo;s hard to nail down what exactly what a particular proof is a proof of.</p>

<p>Given a counterexample to V−E+F=2 in the form of a weird looking polyhedron, one student&rsquo;s response is <em>monster-barring</em>: ruling that this counterexample isn&rsquo;t a <em>real</em> polyhedron in the sense meant by the proof.</p>

<p>On the one hand, this move is clearly unfalsifiable, but on the other, reflects the intuition that the counterexample misses the essence of the proof.</p>

<blockquote>
<p>&ldquo;Delta&rsquo;s main mistake is perhaps his dogmatist bias in the interpretation of mathematical proof: he thinks that a proof necessarily proves what it has set out to prove. My interpretation of proof will allow for a <em>false</em> conjecture to be &ldquo;proved&rdquo; .&rdquo;</p>
</blockquote>

<p>Lakatos moves towards a technique where, rather than monster-barring, one identifies which lemmas in the proof lead to the failure (this can be subtle), and change those steps so that the core nature of the proof remains intact.</p>

<h3 id="proof-as-explanation">Proof as Explanation</h3>

<p>As Lakatos sees it (here I&rsquo;m making the assumption that his position is represented by the teacher), a proof is not about truth, but rather, is the insight allowing a problem to be deconstructed into a particular set of lemmas. In this sense, a proof is more like an explanation.</p>

<p>When the <a href="https://en.wikipedia.org/wiki/Four_color_theorem">four colour theorem</a> was proven, many mathematicians were disappointed by the nature of the proof (in large part just a brute force case by case proof done by a computer) because it didn&rsquo;t afford any insight. It&rsquo;s interesting to compare this to the disappointment of traditional AI researchers in machine learning methods for tasks like translation, which perform their task without giving insight into any sort of internal process involved.</p>

<p>This raises a natural connection to algorithms and the notion of modularity:
(there&rsquo;s a much more precise connection between algorithms and proofs stemming from the Curry-Howard correspondence - this is more like an informal side note to that.). Thinking about traditional approaches to cognition (e.g. Marr), a key idea is that the mind performs computations which can be understood by identifying their subparts. (Early efforts in AI reflect a now naive seeming optimism about the degree of modularity). Likewise for Lakatos, proofs break problems down into lemmas (of which counterexamples may refute all or only part).</p>

<p>And the skepticism Lakatos has about proofs as formal objects reminds me of Dennett&rsquo;s skepticism about intentions, among other things: regarding a chess playing computer, we may say things like &ldquo;it&rsquo;s trying to get the queen out; that&rsquo;s why it made that move&rdquo;. This is a modularization of its strategy, breaking it into two (further sub-dividable) lemmas (first: get queen out, then: win).</p>

<p>On the Dennettian view (at least based on my scant reading) the chess player&rsquo;s algorithm is fundamentally an explanatory concept (with a complex connection to the actual program), just as a proof of a proposition is an explanation (with a complex connection to the <em>formal</em> proof of the proposition), not a guarantee of truth.</p>

<p>I also wonder if proofs can be both formal and explanatory. I&rsquo;m thinking particularly of diagrammatic proofs, as have become popular for category theory - this excellent series of blog posts is one example: <a href="https://graphicallinearalgebra.net/">https://graphicallinearalgebra.net/</a></p>

<h3 id="other">Other</h3>

<p>Hidden in the footnotes, there are references to Skepticism; Lakatos cites <a href="https://reubenharry.github.io/blog/medieval-type-theory/">Sextus Empiricus</a>, for example, and frequently uses the term <em>dogmatist</em> which I assume he gets from Empiricus too.</p>


</div>
</article>
</main>



<aside class="sidebar layout__second-sidebar" role="complementary">
<section>
<h4 class="menu"><a class="" href="/blog/">Blog</a></h4>
<ul class="menu">
<li><a class="" href="/blog/social-reasoning-in-arcadia/">Social Reasoning in Arcadia</a></li>
<li><a class="" href="/blog/ai-in-the-library-of-babel/">AI in the Library of Babel</a></li>
<li><a class="" href="/blog/medieval-type-theory/">Medieval Type Theory</a></li>
<li><a class="active" href="/blog/proofs-refutations-and-zombies/">Proofs, Refutations and Zombies</a></li>
<li><a class="" href="/blog/informativity-and-galois-connections/">Informativity and Galois Connections</a></li>
</ul>
</section>
</aside>


<footer class="footer layout__footer" role="contentinfo">
<p><span>© Reuben Cohn-Gordon</span></p>


</footer>

</div>
<div class="mobile-nav-wrapper hidden">
  <div class="mobile-nav-cover"></div>
  <a href="#navigation" class="mobile-nav-toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav-sheet"></div>
</div>
<script src="/js/jquery.slim.min.js"></script>

<script src="/js/script.js"></script>
</body>
</html>
